<!DOCTYPE html>
<html lang="en" dir="ltr">
  
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <!-- Linking the Jquery script -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  
    <script>
        $(document).ready(function() {
            $(".fa-search").click(function() {
                $(".icon").toggleClass("active");
                $("input[type='text']").toggleClass("active");
            });
        });
    </script>
  
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  
    <style>
  
        /* Importing the fonts */
        @import url(
'https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
        * {
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        html{
            scroll-behavior: smooth;
        }
  
        /* Body of the page */
        /* body {
            background: #b0d78d;
        } */
  
        /* Styling all the elements in nav as a whole */
        nav {
            background: #000;
            display: flex;
            
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            height: 70px;
            padding: 0 50px;
        }
  
        /* Styling the logo */
        nav .logo {
            color: #fff;
            font-size: 30px;
            font-weight: 600;
            
        }
  
        /* Styling all the nav items as a whole */
        nav .nav-items {
            display: flex;
            flex: 1;
            padding: 0 0 0 100px;
        }
  
        /* Styling the list items in the nav tag */
        nav .nav-items li {
            list-style: none;
            padding: 0 10px;
        }
  
        /* Styling each list items */
        nav .nav-items li a {
            color: #f6f3f3;
            font-size: 15px;
            font-weight: 500;
            text-decoration: none;
        }
  
        /* Setting the hover colour on the list items*/
          
        nav .nav-items li a:hover {
            font-weight: 600;
            transition-duration: 0.6s;
            color: #ffffff;
        }
          
        nav .searchbar {
            position: relative;
        }
  
        /* Styling the search box where the 
            input would be given */
        nav .searchbar input[type="text"] {
            border: 0;
            padding: 0;
            width: 0px;
            height: 35px;
            border-radius: 3px;
            transition: all 0.3s ease;
        }
  
        /* Styling the search bar icon */
        nav .searchbar .icon {
            display: flex;
            position: absolute;
            top: 0;
            right: 0;
            width: 35px;
            height: 100%;
            background: none;
            border-radius: 3px;
            color: #fff;
            transition: all 0.5s 0.3s ease;
        }
          
        nav .searchbar .icon i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }
          
        nav .searchbar .icon.active {
            background: #062333;
            transition: all 0.3s ease;
        }
          
        nav .searchbar input[type="text"].active {
            width: 250px;
            padding: 0 10px;
            transition: all 0.5s 0.2s ease;
        }
          
        nav .licon li {
            list-style: none;
            display: flex;
        }
          
        nav .licon li a {
            padding: 0 20px;
        }
  
        /* Changing the colour of the login 
            icon when hovered over*/
          
        .fa-user-circle:hover {
            color: #0e0d0d !important;
        }

        section h2{
            font-family: cursive;
            font-size:xx-large;
            color: #315c3e;
        }

        .main-heading{
            background-image:url(https://images.pexels.com/photos/39553/industry-sunrise-clouds-fog-39553.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
    
            background-size: cover;
            background-position:bottom;

        }

        
        
        .main-heading h1{
            text-align: center;
            font-size: 10x;
            color: rgb(55, 194, 27);
            text-shadow: #000000;
            padding-top: 20%;
            padding-bottom: 20%;

        }

        .home{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url(https://img.freepik.com/free-vector/leaves-background-with-metallic-foil_79603-914.jpg?w=1060&t=st=1679492771~exp=1679493371~hmac=34919b1f741d24a11231549ff70b6c584bc4da6652891ea72744ce62064ab552) no-repeat;
            background-size: cover;
            background-position: center;
}
            
        .nav-items li::after{
            content: '';
            width: 10%;
            height: 4px;
            background: #e8ebe4;
            display:block;
            margin:auto;
        }

        .nav-items li:hover::after{
            width:100%;
            transition-duration: 0.8s;

        }

        .main-heading h1::after{
            content: '';
            width: 0%;
            height: 4px;
            background: #000;
            display:block;
            margin:auto;
        }

        .main-heading h1:hover::after{
            width:73%;
            
            transition-duration: 1s;
            
        }
        
        .heading h2{
            text-align: center;
            padding-bottom: 5%;
        }


        .heading h2::after{
            content: '';
            
            width: 20%;
            height: 4px;
            background: #dee1df;
            display:block;
            margin:auto;
        }

        .heading h2:hover::after{
            left: 20px;
            width:100%;
            
            transition-duration: 1s;
            
        }

        .heading p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            padding-bottom: 3%;
        }

        .heading ul li{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            padding-bottom: 3%;
        }

        .heading{
            padding-bottom: 20%;
        }

        .heading .image{
            text-align: center;
        }

        .heading h3{
            font-size: 30px;
            padding-bottom: 2%;
        }

        .heading ul li{
            list-style-type: disc !important;  
        padding: 10px 0 !important;
        padding-left: 20px !important;
        }
        body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}

.background-overlay {
    background-image: url('https://images.pexels.com/photos/3178786/pexels-photo-3178786.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    backdrop-filter: blur(10px); 
}

.login-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.login-container h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group input {
    width: 300px;
    padding: 10px;
    border: none;
    border-radius: 20px;
    outline: none;
    font-size: 18px;
}

.login-btn {
    background-color: #66CDAA; 
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.login-btn:hover {
    background-color: #4682B4; 
    transform: scale(1.1); 
}



    </style>
</head>
  
<body>
    <nav>
        <div class="logo">
            Future
        </div>
  
        <div class="nav-items">
        
            <!-- The Menu items -->
        <li><a href="climate.html">Climate Change</a></li>
        <li><a href="water.html">Water Scarcity</a></li>
        <li><a href="d.html">Deforestation</a></li>
        <li><a href="p.html">Plastic Pollution</a></li>
        <li><a href="b.html">Biodiversity</a></li>
        <li><a href="a.html">Air pollution</a></li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="login-btn" onclick="location.href='login.html';">Login</button>
        </div>
 
    </nav>
    <div class="main-heading">
        <marquee style="color:red;font-weight: bold;">COME ON, LET'S SAVE OUR PLANET!!</marquee>
        <h1 style="color:white">FUTURE ENVIRONMENT PROBLEMS AND ITS SOLUTION</h1>
    </div>
    </body>
    </html>
